# Sunshine

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: WatchFaceUtil.java  WeatherListener.java  WeatherWatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
